title:Kyle's Wishlist

// Under Your Skin - Hard too Miss (pve,pvp)
//notes: tags:pve,pvp
dimwishlist:item=232928045&perks=2946784966,47981717


// Under Your Skin - Super fast draw (pve)
//notes: tags:pve
dimwishlist:item=232928045&perks=3523746922,2652708987


// Under Your Skin - Decent PvE Ideas (pve)
//notes: tags:pve
dimwishlist:item=232928045&perks=3118144663,1048183818
dimwishlist:item=232928045&perks=3118144663,1551736345
dimwishlist:item=232928045&perks=201365942,1048183818
dimwishlist:item=232928045&perks=201365942,1551736345


// Eyasluna - Stasis PvP (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=235827225&perks=1561002382,2846385770,588594999


// Pointed Inquiry - Adaptive Munitions (god-pve)
//notes: tags:god-pve
dimwishlist:item=297296830&perks=1658784563,1048183818


// Pointed Inquiry - Shoot, Loot, Dragonfly (pve)
//notes: tags:pve
dimwishlist:item=297296830&perks=3700496672,2848615171


// Pointed Inquiry ()
dimwishlist:item=297296830&perks=848860060,3431277734


// Pointed Inquiry ()
dimwishlist:item=297296830&perks=848860060,2896038713


// Cantata-57 - Max Range and High Handling (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=372697604&perks=839105230,3142289711,699525795,47981717


// Cantata-57 - Low Flinch Handcannon (pvp)
//notes: https://www.youtube.com/watch?v=g6CP13Z_PHU tags:pvp
dimwishlist:item=372697604&perks=247725512,588594999


// Cantata-57 - Hit Flinch and max range on 1 shot (pvp)
//notes: tags:pvp
dimwishlist:item=372697604&perks=699525795,47981717


// Cantata-57 - Reload fast to abused Suros Trait (pvp)
//notes: tags:pvp
dimwishlist:item=372697604&perks=671806388,588594999


// Cantata-57 - Keep reloading and winning (pvp)
//notes: tags:pvp
dimwishlist:item=372697604&perks=671806388,2846385770


// Cantata-57 - Better than quickdraw (pvp)
//notes: tags:pvp
dimwishlist:item=372697604&perks=3142289711,509074078,2846385770


// Duty Bound - Shoot forever (pve)
//notes: tags:pve
dimwishlist:item=435216110&perks=3400784728,1354429876


// Duty Bound - All for All (pve)
//notes: tags:pve
dimwishlist:item=435216110&perks=1583705720,4049631843


// Duty Bound - Vorpal was buffed (pve)
//notes: tags:pve
dimwishlist:item=435216110&perks=3400784728,1546637391,1281216113
dimwishlist:item=435216110&perks=3400784728,4104185692,1281216113
dimwishlist:item=435216110&perks=3400784728,4049631843,1281216113


// Contingency Plan (pvp)
//notes: tags:pvp
dimwishlist:item=577528837&perks=2946784966,1015611457
dimwishlist:item=577528837&perks=3436462433,1015611457


// Forbearance - Shield Breaker Godroll (god-pve)
//notes: tags:god-pve
dimwishlist:item=613334176&perks=3096702027,2209918983


// Forbearance - Chain Reaction Godroll (god-pve)
//notes: tags:god-pve
dimwishlist:item=613334176&perks=3096702027,598607952
dimwishlist:item=613334176&perks=3797647183,598607952


// Forbearance - Waveframe Arc Good Perks (pve)
//notes: tags:pve
dimwishlist:item=613334176&perks=3096702027,2396489472
dimwishlist:item=613334176&perks=3096702027,3592538738
dimwishlist:item=613334176&perks=3096702027,2209918983
dimwishlist:item=613334176&perks=3096702027,3425386926
dimwishlist:item=613334176&perks=3096702027,4049631843
dimwishlist:item=613334176&perks=3096702027,4290541820
dimwishlist:item=613334176&perks=3096702027,3078487919
dimwishlist:item=613334176&perks=855168139,2396489472
dimwishlist:item=613334176&perks=855168139,3592538738
dimwishlist:item=613334176&perks=855168139,2209918983
dimwishlist:item=613334176&perks=855168139,3425386926
dimwishlist:item=613334176&perks=855168139,4049631843
dimwishlist:item=613334176&perks=855168139,4290541820
dimwishlist:item=613334176&perks=855168139,3078487919
dimwishlist:item=613334176&perks=1583705720,2396489472
dimwishlist:item=613334176&perks=1583705720,3592538738
dimwishlist:item=613334176&perks=1583705720,2209918983
dimwishlist:item=613334176&perks=1583705720,3425386926
dimwishlist:item=613334176&perks=1583705720,4049631843
dimwishlist:item=613334176&perks=1583705720,4290541820
dimwishlist:item=613334176&perks=1583705720,3078487919
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=2010801679,3592538738
dimwishlist:item=613334176&perks=2010801679,2209918983
dimwishlist:item=613334176&perks=2010801679,3425386926
dimwishlist:item=613334176&perks=2010801679,4049631843
dimwishlist:item=613334176&perks=2010801679,4290541820
dimwishlist:item=613334176&perks=2010801679,3078487919


// Deliverance - PvP God Roll (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=768621510&perks=839105230,2969185026,1428297954,1890422124


// Deliverance - Fallout (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=768621510&perks=1392496348,689005463,1428297954,1890422124
dimwishlist:item=768621510&perks=1392496348,3868766766,1428297954,1890422124
dimwishlist:item=768621510&perks=1482024992,689005463,1428297954,1890422124
dimwishlist:item=768621510&perks=1482024992,3868766766,1428297954,1890422124


// Deliverance - PvE Ideas (pve)
//notes: Aztecross tags:pve
dimwishlist:item=768621510&perks=3523296417,2978966579
dimwishlist:item=768621510&perks=3523296417,11612903


// Deliverance - Possible PvP Stacking (pvp)
//notes: tags:pvp
dimwishlist:item=768621510&perks=1799762209,2652708987


// Deliverance - Reloader Perks (pve)
//notes: tags:pve
dimwishlist:item=768621510&perks=671806388,2978966579


// Deliverance (pvp)
//notes: tags:pvp
dimwishlist:item=768621510&perks=1428297954,1890422124


// Deliverance (pve)
//notes: tags:pve
dimwishlist:item=768621510&perks=3523296417,3708227201
dimwishlist:item=768621510&perks=1799762209,3708227201
dimwishlist:item=768621510&perks=1428297954,3708227201


// Come to Pass - All for All (pve)
//notes: tags:pve
dimwishlist:item=927567426&perks=1583705720,4049631843


// Come to Pass - Adaptive Munitions (pve)
//notes: tags:pve
dimwishlist:item=927567426&perks=3096702027,1048183818


// Cataclysmic - Higher Damage (god-pve)
//notes: tags:god-pve
dimwishlist:item=999767358&perks=1354429876,2896038713


// Cataclysmic - So many shots (pve)
//notes: tags:pve
dimwishlist:item=999767358&perks=1354429876,2284787283


// Perses-D - PvE (pve)
//notes: tags:pve
dimwishlist:item=1019000888&perks=247725512,124408337
dimwishlist:item=1019000888&perks=247725512,1546637391


// Perses-D - Stats and One for all (pve)
//notes: tags:pve
dimwishlist:item=1019000888&perks=247725512,4049631843
dimwishlist:item=1019000888&perks=1583705720,4049631843


// Perses-D - PvP (pvp)
//notes: tags:pvp
dimwishlist:item=1019000888&perks=4090651448,3142289711,247725512,47981717
dimwishlist:item=1019000888&perks=4090651448,3142289711,247725512,124408337
dimwishlist:item=1019000888&perks=4090651448,3142289711,247725512,1546637391
dimwishlist:item=1019000888&perks=4090651448,3142289711,1583705720,47981717
dimwishlist:item=1019000888&perks=4090651448,3142289711,1583705720,124408337
dimwishlist:item=1019000888&perks=4090651448,3142289711,1583705720,1546637391


// Sweet Sorrow - PvP Auto (god-pvp)
//notes: Try counterbalance mod or icarus grip.   tags:god-pvp
dimwishlist:item=1248372789&perks=3250034553,3142289711,2450788523,1523649716


// Sweet Sorrow - PvE (pve)
//notes: All for All tags:pve
dimwishlist:item=1248372789&perks=1583705720,4049631843


// Sweet Sorrow (pvp)
//notes: tags:pvp
dimwishlist:item=1248372789&perks=2450788523,1890422124


// Silicon Neuroma (Adept) - Adept PvE (pve)
//notes: tags:pve
dimwishlist:item=1387987271&perks=3400784728,1771339417
dimwishlist:item=1387987271&perks=280464955,1771339417


// Fel Taradiddle - Great Primary Explosives (pve)
//notes: tags:pve
dimwishlist:item=1399109800&perks=201365942,3365897133


// Fel Taradiddle - Super Fast Draw Time (pve)
//notes: tags:pve
dimwishlist:item=1399109800&perks=3523746922,617966211


// Forensic Nightmare - Up close Stasis (pve)
//notes: tags:pve
dimwishlist:item=1526296434&perks=1428297954,124408337


// Forensic Nightmare - Straight Damage Stasis (pve)
//notes: tags:pve
dimwishlist:item=1526296434&perks=


// Forensic Nightmare - Straight Damage v2 (pve)
//notes: tags:pve
dimwishlist:item=1526296434&perks=1428297954,1015611457


// Forensic Nightmare - Great combo (pve)
//notes: tags:pve
dimwishlist:item=1526296434&perks=1631667848,4082225868


// Recurrent Impact - Possible PvP (pvp)
//notes: tags:pvp
dimwishlist:item=1572896086&perks=1171887445


// Recurrent Impact - Subsistence on a MG Looks Good (pve)
//notes: tags:pve
dimwishlist:item=1572896086&perks=1820235745,395388285
dimwishlist:item=1572896086&perks=1820235745,1171887445
dimwishlist:item=1572896086&perks=1820235745,4049631843
dimwishlist:item=1572896086&perks=1820235745,3007133316
dimwishlist:item=1572896086&perks=1820235745,2402480669


// Gridskipper - PvP Pulse (pvp)
//notes: tags:pvp
dimwishlist:item=1621558458&perks=588594999,2458213969


// Wastelander M5 - Fast PvP Shotgun (pvp)
//notes: tags:pvp
dimwishlist:item=1679868061&perks=1047830412,1428297954,47981717


// Redback-5si - Possible God Roll (god-pve)
//notes: tags:god-pve
dimwishlist:item=1687353095&perks=3230963543,1583705720,3425386926


// Redback-5si - Good perks (pve)
//notes: tags:pve
dimwishlist:item=1687353095&perks=1820235745,3425386926
dimwishlist:item=1687353095&perks=1820235745,4049631843
dimwishlist:item=1687353095&perks=1583705720,3425386926
dimwishlist:item=1687353095&perks=1583705720,4049631843


// Herod-C - Gambit PvE (pve)
//notes: tags:pve
dimwishlist:item=1788603939&perks=1820235745,4049631843
dimwishlist:item=1788603939&perks=1820235745,2896038713
dimwishlist:item=1788603939&perks=1820235745,4104185692
dimwishlist:item=1788603939&perks=1820235745,124408337
dimwishlist:item=1788603939&perks=1354429876,4049631843
dimwishlist:item=1788603939&perks=1354429876,2896038713
dimwishlist:item=1788603939&perks=1354429876,4104185692
dimwishlist:item=1788603939&perks=1354429876,124408337


// Razor's Edge (god-pve)
//notes: tags:god-pve
dimwishlist:item=1796949035&perks=3592538738,4049631843
dimwishlist:item=1796949035&perks=2590710093,4049631843
dimwishlist:item=1796949035&perks=3705817207,4049631843


// Razor's Edge - Void + Chain Reactor Sword (pve)
//notes: Volatile Flow and Volatile Rounds mods use devor tags:pve
dimwishlist:item=1796949035&perks=2396489472


// Razor's Edge (pve)
//notes: tags:pve
dimwishlist:item=1796949035&perks=1749209109,4104185692


// Likely Suspect - Super Fast Charge (god-pvp,pve)
//notes: tags:god-pvp,pve
dimwishlist:item=1994645182&perks=1570042021,2652708987


// Likely Suspect - One Shot Yellow Bars (god-pve)
//notes: tags:god-pve
dimwishlist:item=1994645182&perks=1428297954,2610012052


// Likely Suspect - Fallout Ideas (pvp)
//notes: tags:pvp
dimwishlist:item=1994645182&perks=3920370755,617966211
dimwishlist:item=1994645182&perks=1570042021,617966211


// Piece of Mind - Ascendent Nomad (god-pve,god-pvp)
//notes: Use counterbalance mod.  Get 100 close recoil direction.  88 is good tags:god-pve,god-pvp
dimwishlist:item=2097055732&perks=839105230,1885400500,3643424744,1546637391
dimwishlist:item=2097055732&perks=839105230,1087426260,3643424744,1546637391


// Piece of Mind - God Roll (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2097055732&perks=839105230,1561002382,3643424744,2402480669
dimwishlist:item=2097055732&perks=839105230,1885400500,3643424744,2402480669


// Piece of Mind - Cool Guy Recommends (pvp)
//notes: tags:pvp
dimwishlist:item=2097055732&perks=3643424744,2402480669
dimwishlist:item=2097055732&perks=3643424744,711234314
dimwishlist:item=2097055732&perks=3643424744,2748801589
dimwishlist:item=2097055732&perks=2014892510,2402480669
dimwishlist:item=2097055732&perks=2014892510,711234314
dimwishlist:item=2097055732&perks=2014892510,2748801589


// Piece of Mind - PvE (pve)
//notes: tags:pve
dimwishlist:item=2097055732&perks=2682205016,1546637391
dimwishlist:item=2097055732&perks=1409206216,1546637391


// Fugue-55 (pvp)
//notes: tags:pvp
dimwishlist:item=2233545123&perks=2866798147,957782887


// Fugue-55 (pve)
//notes: tags:pve
dimwishlist:item=2233545123&perks=1354429876,1771339417
dimwishlist:item=2233545123&perks=1354429876,1546637391
dimwishlist:item=2233545123&perks=3300816228,1771339417
dimwishlist:item=2233545123&perks=3300816228,1546637391


// Ogma PR6 - Cool Guy Recommendation (pve)
//notes: https://www.youtube.com/watch?v=FEMpIlMOTzE&list=PLrLi8aJFr3M7DkEfGOX7CVZK_22KKCpWS&index=19 tags:pve
dimwishlist:item=2342054803&perks=3523296417,3592538738


// Ogma PR6 - Crush Shields (pve)
//notes: tags:pve
dimwishlist:item=2342054803&perks=1048183818,1683379515


// Ogma PR6 - All for All (pve)
//notes: tags:pve
dimwishlist:item=2342054803&perks=1583705720,4049631843
dimwishlist:item=2342054803&perks=1583705720,3592538738
dimwishlist:item=2342054803&perks=1583705720,11612903
dimwishlist:item=2342054803&perks=1048183818,4049631843
dimwishlist:item=2342054803&perks=1048183818,3592538738
dimwishlist:item=2342054803&perks=1048183818,11612903


// Darkest Before - Dungeon Pulse (pve)
//notes: tags:pve
dimwishlist:item=2481758391&perks=3436462433,3592538738
dimwishlist:item=2481758391&perks=3436462433,3425386926
dimwishlist:item=2481758391&perks=706527188,3592538738
dimwishlist:item=2481758391&perks=706527188,3425386926


// Lubrae's Ruin - Possible God Roll (god-pve)
//notes: tags:god-pve
dimwishlist:item=2534546147&perks=3721627275,1631667848,3708227201


// Lubrae's Ruin - The good perks (pve)
//notes: tags:pve
dimwishlist:item=2534546147&perks=1631667848,1546637391
dimwishlist:item=2534546147&perks=1631667848,4082225868
dimwishlist:item=2534546147&perks=1631667848,2224838837
dimwishlist:item=2534546147&perks=3800201097,1546637391
dimwishlist:item=2534546147&perks=3800201097,4082225868
dimwishlist:item=2534546147&perks=3800201097,2224838837
dimwishlist:item=2534546147&perks=3526486541,1546637391
dimwishlist:item=2534546147&perks=3526486541,4082225868
dimwishlist:item=2534546147&perks=3526486541,2224838837


// Empirical Evidence - It's okay (pve)
//notes: tags:pve
dimwishlist:item=2607304614&perks=1428297954,4082225868


// Aisha's Embrace - Coolguy (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2638190703&perks=839105230,1561002382,2946784966,2458213969
dimwishlist:item=2638190703&perks=3661387068,1561002382,2946784966,2458213969


// Aisha's Embrace - Coolguy God roll PvE (god-pve)
//notes: Void well font of might and volatile rounds tags:god-pve
dimwishlist:item=2638190703&perks=839105230,1561002382,3400784728,1354429876
dimwishlist:item=2638190703&perks=839105230,1561002382,3400784728,2896038713
dimwishlist:item=2638190703&perks=839105230,1968497646,3400784728,1354429876
dimwishlist:item=2638190703&perks=839105230,1968497646,3400784728,2896038713
dimwishlist:item=2638190703&perks=839105230,3230963543,3400784728,1354429876
dimwishlist:item=2638190703&perks=839105230,3230963543,3400784728,2896038713
dimwishlist:item=2638190703&perks=3661387068,1561002382,3400784728,1354429876
dimwishlist:item=2638190703&perks=3661387068,1561002382,3400784728,2896038713
dimwishlist:item=2638190703&perks=3661387068,1968497646,3400784728,1354429876
dimwishlist:item=2638190703&perks=3661387068,1968497646,3400784728,2896038713
dimwishlist:item=2638190703&perks=3661387068,3230963543,3400784728,1354429876
dimwishlist:item=2638190703&perks=3661387068,3230963543,3400784728,2896038713


// Aisha's Embrace (pvp,pve)
//notes: tags:pvp,pve
dimwishlist:item=2638190703&perks=2946784966,2458213969


// Aisha's Embrace (pvp)
//notes: tags:pvp
dimwishlist:item=2638190703&perks=3108830275,699525795
dimwishlist:item=2638190703&perks=3108830275,2458213969
dimwishlist:item=2638190703&perks=1428297954,699525795
dimwishlist:item=2638190703&perks=1428297954,2458213969
dimwishlist:item=2638190703&perks=2946784966,699525795
dimwishlist:item=2638190703&perks=2946784966,2458213969


// Aisha's Embrace - Coolguy (pve)
//notes: tags:pve
dimwishlist:item=2638190703&perks=3400784728,1354429876


// Aisha's Embrace (pve)
//notes: tags:pve
dimwishlist:item=2638190703&perks=3400784728,2896038713


// BxR-55 Battler - Grenade Throwing Pulse (pve)
//notes: tags:pve
dimwishlist:item=2708806099&perks=3523296417,11612903


// BxR-55 Battler - Standard Good Roll (pve,pvp)
//notes: tags:pve,pvp
dimwishlist:item=2708806099&perks=1168162263,1015611457


// BxR-55 Battler - Range Max Pulse (pvp)
//notes: tags:pvp
dimwishlist:item=2708806099&perks=2450788523,2846385770


// BxR-55 Battler - Duelling Pulse (pvp)
//notes: tags:pvp
dimwishlist:item=2708806099&perks=1428297954,699525795


// Tarnation - Grenade Lauchers are Meh but maybe one day (pve)
//notes: tags:pve
dimwishlist:item=2721157927&perks=2308090567,2396489472
dimwishlist:item=2721157927&perks=2284787283,2396489472


// Tarnation - Get Heavy, Get Super (pvp)
//notes: tags:pvp
dimwishlist:item=2721157927&perks=706527188,1172413778


// Fortissimo-11 - PvP Combos (pvp)
//notes: tags:pvp
dimwishlist:item=2821430069&perks=1428297954,588594999,4008116374
dimwishlist:item=2821430069&perks=1428297954,3511092054,4008116374
dimwishlist:item=2821430069&perks=1428297954,47981717,4008116374
dimwishlist:item=2821430069&perks=4071163871,588594999,4008116374
dimwishlist:item=2821430069&perks=4071163871,3511092054,4008116374
dimwishlist:item=2821430069&perks=4071163871,47981717,4008116374


// Fortissimo-11 - PvE (pve)
//notes: tags:pve
dimwishlist:item=2821430069&perks=1556840489,4104185692
dimwishlist:item=2821430069&perks=1556840489,1546637391
dimwishlist:item=2821430069&perks=1820235745,4104185692
dimwishlist:item=2821430069&perks=1820235745,1546637391
dimwishlist:item=2821430069&perks=1168162263,4104185692
dimwishlist:item=2821430069&perks=1168162263,1546637391


// Krait - MyFi Recommends (pve)
//notes: tags:pve
dimwishlist:item=2852052802&perks=1820235745,4049631843
dimwishlist:item=2852052802&perks=1820235745,124408337
dimwishlist:item=2852052802&perks=1820235745,1546637391
dimwishlist:item=2852052802&perks=3643424744,4049631843
dimwishlist:item=2852052802&perks=3643424744,124408337
dimwishlist:item=2852052802&perks=3643424744,1546637391


// Krait - All for All (pve)
//notes: tags:pve
dimwishlist:item=2852052802&perks=1583705720,4049631843


// Syncopation-53 - Headstone (pve)
//notes: tags:pve
dimwishlist:item=2856514843&perks=1168162263,124408337


// Syncopation-53 - Possible PvP (pvp)
//notes: tags:pvp
dimwishlist:item=2856514843&perks=588594999,509594246
dimwishlist:item=2856514843&perks=588594999,460017080


// Crisis Inverted - Tried and true (pvp)
//notes: tags:pvp
dimwishlist:item=2888266564&perks=588594999,1015611457
dimwishlist:item=2888266564&perks=588594999,47981717
dimwishlist:item=2888266564&perks=588594999,3511092054
dimwishlist:item=2888266564&perks=588594999,957782887
dimwishlist:item=2888266564&perks=247725512,1015611457
dimwishlist:item=2888266564&perks=247725512,47981717
dimwishlist:item=2888266564&perks=247725512,3511092054
dimwishlist:item=2888266564&perks=247725512,957782887


// Red Herring - Meh Rockets (pve)
//notes: tags:pve
dimwishlist:item=3175851496&perks=3977735242,3927722942
dimwishlist:item=3175851496&perks=2010801679,3927722942


// Funnelweb - Max Range (god-pve)
//notes: tags:god-pve
dimwishlist:item=3341893443&perks=202670084,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=202670084,3142289711,1820235745,11612903
dimwishlist:item=3341893443&perks=1482024992,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=1482024992,3142289711,1820235745,11612903
dimwishlist:item=3341893443&perks=3250034553,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=3250034553,3142289711,1820235745,11612903


// Funnelweb - Funnelweb 1 (pve)
//notes: https://www.youtube.com/watch?v=dl7ENuyhaxM tags:pve
dimwishlist:item=3341893443&perks=1820235745,11612903


// Funnelweb - Funnelweb 2 (pve)
//notes: https://www.youtube.com/watch?v=dl7ENuyhaxM tags:pve
dimwishlist:item=3341893443&perks=1820235745,4104185692


// Funnelweb - Good perk combo (pvp)
//notes: tags:pvp
dimwishlist:item=3341893443&perks=1820235745,2896038713


// Silicon Neuroma - Tried and true (pvp)
//notes: tags:pvp
dimwishlist:item=3355385170&perks=957782887,47981717


// Silicon Neuroma - PvE High Damage (pve)
//notes: tags:pve
dimwishlist:item=3355385170&perks=3400784728,1771339417


// Insidious - Might need more stability (god-pve)
//notes: tags:god-pve
dimwishlist:item=3428521585&perks=839105230,3177308360,247725512,3425386926
dimwishlist:item=3428521585&perks=839105230,3177308360,247725512,1546637391
dimwishlist:item=3428521585&perks=839105230,3142289711,247725512,3425386926
dimwishlist:item=3428521585&perks=839105230,3142289711,247725512,1546637391


// Insidious - Big Rampage (god-pve)
//notes: tags:god-pve
dimwishlist:item=3428521585&perks=839105230,3142289711,2848615171,3425386926


// Insidious - Stats and All (god-pve)
//notes: tags:god-pve
dimwishlist:item=3428521585&perks=839105230,3142289711,1583705720,4049631843


// Insidious - Demo Build (god-pve)
//notes: tags:god-pve
dimwishlist:item=3428521585&perks=839105230,3142289711,3523296417,11612903


// Insidious - Fallout Recommends (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3428521585&perks=839105230,3142289711,247725512,11612903
dimwishlist:item=3428521585&perks=839105230,3142289711,247725512,3425386926


// Insidious - 450 rpm ()
dimwishlist:item=3428521585&perks=247725512,3431277734
dimwishlist:item=3428521585&perks=247725512,1546637391
dimwishlist:item=3428521585&perks=247725512,4049631843
dimwishlist:item=3428521585&perks=247725512,3425386926
dimwishlist:item=3428521585&perks=2848615171,3431277734
dimwishlist:item=3428521585&perks=2848615171,1546637391
dimwishlist:item=3428521585&perks=2848615171,4049631843
dimwishlist:item=3428521585&perks=2848615171,3425386926
dimwishlist:item=3428521585&perks=1570042021,3431277734
dimwishlist:item=3428521585&perks=1570042021,1546637391
dimwishlist:item=3428521585&perks=1570042021,4049631843
dimwishlist:item=3428521585&perks=1570042021,3425386926


// Insidious - Unique Roll (pve)
//notes: tags:pve
dimwishlist:item=3428521585&perks=3523296417,11612903


// Palmyra-B - High DPS  (pve)
//notes: https://www.youtube.com/watch?v=_BGdu6Wr1qQ tags:pve
dimwishlist:item=3489657138&perks=3300816228,3194351027


// Pardon Our Dust - Kinetic Blinding Autoloading (pve)
//notes: tags:pve
dimwishlist:item=3849810018&perks=3032599245,3300816228


// Father's Sins - Nasty Sniper (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3865728990&perks=3142289711,1645158859,957782887


// Father's Sins - Big Damage (pve)
//notes: tags:pve
dimwishlist:item=3865728990&perks=3400784728,2896038713


// Father's Sins - Short Zoom PvP (pvp)
//notes: tags:pvp
dimwishlist:item=3865728990&perks=1645158859,957782887
dimwishlist:item=3865728990&perks=1645158859,1370847713
dimwishlist:item=3865728990&perks=3974407819,957782887
dimwishlist:item=3865728990&perks=3974407819,1370847713


// Submission - Fallout Recommends (god-pvp)
//notes: Pair with filthy energy weapon  tags:god-pvp
dimwishlist:item=3886416794&perks=202670084,3142289711,1428297954,438098033


// Submission - Fallout (god-pve)
//notes: tags:god-pve
dimwishlist:item=3886416794&perks=202670084,3142289711,3643424744,4104185692
dimwishlist:item=3886416794&perks=202670084,3142289711,1820235745,4104185692


// Submission - Lots of ammo before each reload (pve)
//notes: tags:pve
dimwishlist:item=3886416794&perks=1820235745,4104185692
dimwishlist:item=3886416794&perks=3643424744,4104185692


// Submission - Ideas (pvp)
//notes: tags:pvp
dimwishlist:item=3886416794&perks=3250034553,3142289711,1428297954,438098033
dimwishlist:item=3886416794&perks=3250034553,3142289711,1428297954,2450788523
dimwishlist:item=3886416794&perks=3250034553,3142289711,1195158366,438098033
dimwishlist:item=3886416794&perks=3250034553,3142289711,1195158366,2450788523
dimwishlist:item=3886416794&perks=1482024992,3142289711,1428297954,438098033
dimwishlist:item=3886416794&perks=1482024992,3142289711,1428297954,2450788523
dimwishlist:item=3886416794&perks=1482024992,3142289711,1195158366,438098033
dimwishlist:item=3886416794&perks=1482024992,3142289711,1195158366,2450788523
dimwishlist:item=3886416794&perks=4090651448,3142289711,1428297954,438098033
dimwishlist:item=3886416794&perks=4090651448,3142289711,1428297954,2450788523
dimwishlist:item=3886416794&perks=4090651448,3142289711,1195158366,438098033
dimwishlist:item=3886416794&perks=4090651448,3142289711,1195158366,2450788523


// Submission - 3rd and 4th column perks (pvp)
//notes: tags:pvp
dimwishlist:item=3886416794&perks=1428297954,438098033
dimwishlist:item=3886416794&perks=1428297954,2450788523
dimwishlist:item=3886416794&perks=1195158366,438098033
dimwishlist:item=3886416794&perks=1195158366,2450788523


// Thoughtless - God Roll (god-pve)
//notes: From Myfi on youtube tags:god-pve
dimwishlist:item=4067556514&perks=1840239774,1087426260,3643424744,1771339417


// Thoughtless - Massive Mag (pve)
//notes: tags:pve
dimwishlist:item=4067556514&perks=2420895100,3643424744,1771339417


// Thoughtless - PvP Possible (pvp)
//notes: tags:pvp
dimwishlist:item=4067556514&perks=2014892510,4116820839
dimwishlist:item=4067556514&perks=280464955,4116820839


// Thoughtless - Interesting perk combo (pve)
//notes: tags:pve
dimwishlist:item=4067556514&perks=3643424744,2896038713


// Explosive Personality - Coolguy (god-pvp)
//notes: Velocity Masterwork tags:god-pvp
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,1683379515


// Explosive Personality - Another Waveframe is Great (pve)
//notes: tags:pve
dimwishlist:item=4096943616&perks=3300816228,4104185692
dimwishlist:item=4096943616&perks=3300816228,1683379515
dimwishlist:item=4096943616&perks=3300816228,4049631843


// Explosive Personality - Other Possible Good Rolls (pve)
//notes: tags:pve
dimwishlist:item=4096943616&perks=3096702027,4104185692
dimwishlist:item=4096943616&perks=3096702027,1683379515
dimwishlist:item=4096943616&perks=3096702027,2610012052
dimwishlist:item=4096943616&perks=3096702027,2209918983
dimwishlist:item=4096943616&perks=3096702027,4049631843


// Explosive Personality (pve)
//notes: tags:pve
dimwishlist:item=4096943616&perks=4071163871,2610012052
dimwishlist:item=4096943616&perks=4071163871,4049631843
dimwishlist:item=4096943616&perks=4071163871,4104185692
dimwishlist:item=4096943616&perks=2779035018,2610012052
dimwishlist:item=4096943616&perks=2779035018,4049631843
dimwishlist:item=4096943616&perks=2779035018,4104185692


// Explosive Personality - Good PvP (pvp)
//notes: tags:pvp
dimwishlist:item=4096943616&perks=4071163871,4104185692
dimwishlist:item=4096943616&perks=3300816228,4104185692


// Snorri FR5 - Faster Reload for more reservior burst (pve)
//notes: tags:pve
dimwishlist:item=4114929480&perks=671806388,1427256713


// Snorri FR5 - Super fast charge time (pvp)
//notes: tags:pvp
dimwishlist:item=4114929480&perks=1570042021,2652708987


// Ragnhild-D - Fast Rate of Fire plus subsistance (god-pve)
//notes: tags:god-pve
dimwishlist:item=4225322581&perks=1482024992,791862061,1820235745,4104185692


// Ragnhild-D - Large Mag Shotgun (pve)
//notes: tags:pve
dimwishlist:item=4225322581&perks=2420895100,1820235745,4104185692


// Ragnhild-D - PvP (pvp)
//notes: tags:pvp
dimwishlist:item=4225322581&perks=1047830412,1428297954,3511092054


